{
  "name": "bailey",
  "version": "0.0.7",
  "description": "A coffeescript without that bitter after-taste.",
  "main": "bailey.js",
  "dependencies": {
    "optimist": "*",
    "walk": "*",
    "js-beautify": "*",
    "mkdirp": "*",
    "esprima": "*",
    "colors": "*",
    "node-watch": "*"
  },
  "devDependencies": {
    "pegjs": "~0.8.0",
    "mocha": "^1.18.2",
    "rimraf": "^2.2.8",
    "should": "^3.3.1"
  },
  "scripts": {
    "test": "mocha",
    "make-parser": "./node_modules/pegjs/bin/pegjs --allowed-start-rules Program,Expression src/parser.peg src/parser.js"
  },
  "bin": "./bailey.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/haeric/bailey.js.git"
  },
  "files": [
    "src/",
    "bailey.js",
    "LICENSE"
  ],
  "author": "Haakon Erichsen, @haeric",
  "license": "MIT"
}
